[System]
Name='FISNilai'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Presensi'
Range=[0 16]
NumMFs=3
MF1='Kurang':'trimf',[0 5 10]
MF2='Cukup':'trimf',[10 12 14]
MF3='Penuh':'trimf',[14 15 16]

[Input2]
Name='Akademik'
Range=[0 100]
NumMFs=3
MF1='Kurang':'trimf',[0 25 50]
MF2='Cukup':'trimf',[50 63 75]
MF3='Baik':'trimf',[75 85 100]

[Input3]
Name='Sikap'
Range=[0 10]
NumMFs=2
MF1='Buruk':'gaussmf',[2.845 0.15]
MF2='Baik':'gaussmf',[1.826 9.85]

[Output1]
Name='Nilai'
Range=[50 100]
NumMFs=3
MF1='C':'trimf',[50 57 65]
MF2='B':'trimf',[65 75 85]
MF3='A':'trimf',[85 93 100]

[Rules]
1 1 1, 1 (1) : 1
2 2 1, 1 (1) : 1
0 3 1, 1 (1) : 1
3 3 2, 3 (1) : 1
2 2 2, 2 (1) : 1
0 3 2, 2 (1) : 1
2 3 2, 3 (1) : 1
